.container {
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

.nav-bar {
  padding: 44px 32px;
  -webkit-box-shadow: -1px 7px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: -1px 7px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: -1px 7px 8px 0px rgba(34, 60, 80, 0.2);
  font-family: 'Roboto', sans-serif;

}

header {
  position: fixed;
  width: 100%;
  z-index: 1111;
  order: 1px;
  background-color: white;
}

.menu {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 22px;
}

.link {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #211F54;
}

.menu-btn {
  display: flex;
  align-self: center;
  gap: 24px;
}

.cart-count {
  color: #211F54;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  align-self: center;
  text-align: center;
  margin-top: 11.5px;
}

.blue-btn {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  padding: 17px 24px 19px 24px;
  border-radius: 14px;
  background-color: #0075FF;
  border: 1px solid #0075FF;
  /* 112.5% */
}

.blue-btn:hover {
  border-radius: 14px;
  border: 1px solid #EFF0F6;
  background: #FFF;
  box-shadow: 0px 4px 10px 0px rgba(20, 20, 43, 0.04);
  color: #211F54;
}

.logo {
  object-fit: cover;
  width: 178px;
  height: 42px;
}

@media (max-width:1260px) {
  .container {
    display: grid;
    justify-content: none;
  }

  .menu {
    display: grid;
    gap: none;
    margin-left: -250px;
  }

  .menu-btn {

    display: grid;
  }
}